<!DOCTYPE html>
<html lang="en">
   
<head>
    <style>
  
        /* Styling the body */
        body {
            margin: 10px;
            padding: 10px;
            background-image: url('https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/v1454581970/cmhkfrzi6j49uns5dhol.png');
        }
           
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
           
        /* Styling the left floatig section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
           
        /* Styling the background of 
            left floatig section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
           
        /* Styling the hover effect  
            of left floatig section */
        section .leftBox .content:hover {
            background: greenyellow;
        }
           
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
           
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
           
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
           
        /* Styling the links of 
        the events section */
        section .events ul {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
           
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
           
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: blanchedalmond;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
           
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #b3e91e;
        }
           
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: relative;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
           
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
           
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
           
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
           
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
           
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
        
    </style>
</head>
   
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Everything you need to start, grow and thrive in business.
                </h1>
                <p>
                    Startup Summit invites specialists from globally 
                    celebrated brands to share their stories and 
                    insights with the ambitious founders of today
                    and the business leaders of tomorrow.  Speakers
                    explore the fundamental aspects of running a 
                    business, including marketing, strategy, 
                    leadership, sales, investment and more. 
                    You can also rise the funds for your startup 
                    from this Summit.
                </p>
            </div>
            <table class="countdownContainer">
                <tr class="info">
                    <td colspan="4"> Event countdown </td>
                </tr>
                <tr class="info">
                    <td id="days">10 </td>
                    <td id="hours">10 </td>
                    <td id="minutes">10 </td>
                    <td id="seconds">10 </td>
                </tr>
                <tr>
                    <td>Days</td>
                    <td>Hours</td>
                    <td>minutes</td>
                    <td>seconds</td>
                </tr>
            </table>
    
            <script type="text/javascript">
    
                function countdown()
                {
                    var now = new Date();
                    var eventDate = new Date(2021, 11, 30);
    
                    var currentTime = now.getTime();
                    var eventTime = eventDate.getTime();
    
                    var remTime = eventTime - currentTime;
    
                    var s = math.floor(remTime / 1000);
                    var m = math.floor(s / 60);
                    var h = math.floor(m / 60);
                    var d = math.floor(h / 24);
    
                    h %= 24;
                    m %= 60;
                    s %= 60;
    
                    h = (h < 10) ? "0" + h : h;
                    m = (m < 10) ? "0" + m : m;
                    s = (m < 10) ? "0" + s : s;
    
                    document.getElementById("days").textContent = d;
                    document.getElementById("days").innerText = d;
    
                    document.getElementById("hours").textContent = h;
                    document.getElementById("minutes").textContent = m;
                    document.getElementById("seconds").textContent = s;
    
                    setTimeout(countdown, 1000);
                }
            </script>
        </div>
   
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            9:00 am <br><span>Introduction</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            At this time all the global investors and 
                            succsesful people will reach the summit 
                            place nad they will be honored by our 
                            head of the summit.
                        </h3>
                        

                    </div>
                    <div style="clear: both;"></div>
                </li>
   
                <li>
                    <div class="time">
                        <h2>
                            11:00 am <br><span>Telling the ideas </span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Every one who is there here can present
                            their ideas here and you can get the 
                            suggestions from the success business 
                            people .
                        </h3>
                        
                    </div>
                    <div style="clear:both;"></div>
                </li>
   
                <li>
                    <div class="time">
                        <h2>
                            3:00 pm <br><span>success stories </span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            All the successful bussiness people
                            share their life stories how they 
                            started their journey and how they faced
                            and how they standed here.
                        </h3>
                        
   
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
   
</html>